# EditorConfig helps developers define and maintain consistent
# coding styles between different editors and IDEs
# http://editorconfig.org
root = true

[*]
indent_style = space
indent_size = 4
end_of_line = lf
charset = utf-8
trim_trailing_whitespace = true
insert_final_newline = true

[*.blade.php]
indent_size = 2

[*.md]
# Trailing spaces are an essential part of Markdown syntax
# https://github.com/nicoulaj/idea-markdown/issues/33
trim_trailing_whitespace = false
