{
    "private": true,
    "require": {
        "php": ">=5.6.4",
        "doctrine/dbal": "^2.5",
        "guzzlehttp/guzzle": "^6.3",
        "laracasts/flash": "^3.0",
        "laravel/framework": "5.4.*",
        "laravelcollective/html": "^5.3",
        "maatwebsite/excel": "~2.1.0",
        "spatie/laravel-permission": "^2.1",
        "yajra/laravel-datatables-oracle": "^6.3"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^2.3",
        "fzaninotto/faker": "~1.4",
        "laravel/browser-kit-testing": "^1.0",
        "laravel/dusk": "^1.1",
        "laravel/tinker": "^1.0",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.7"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/Helpers/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan ide-helper:generate",
            "php artisan ide-helper:meta",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
        "minimum-stability": "dev"
    }
}
